// Font Imports
@font-face {
  font-family: "Circular Std";
  src: url("../fonts/CircularStd-Medium.eot");
  src: local("Circular Std Medium"), local("../fonts/CircularStd-Medium"), url("../fonts/CircularStd-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/CircularStd-Medium.woff2") format("woff2"), url("../fonts/CircularStd-Medium.woff") format("woff"), url("../fonts/CircularStd-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Circular Std";
  src: url("../fonts/CircularStd-Bold.eot");
  src: local("Circular Std Bold"), local("../fonts/CircularStd-Bold"), url("../fonts/CircularStd-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/CircularStd-Bold.woff2") format("woff2"), url("../fonts/CircularStd-Bold.woff") format("woff"), url("../fonts/CircularStd-Bold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Circular Std";
  src: url("../fonts/CircularStd-Book.eot");
  src: local("Circular Std Book"), local("../fonts/CircularStd-Book"), url("../fonts/CircularStd-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/CircularStd-Book.woff2") format("woff2"), url("../fonts/CircularStd-Book.woff") format("woff"), url("../fonts/CircularStd-Book.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
$font-primary: "Circular Std";
$primary: #f6383e;
$secondary: #4f4f4f;

$grey: #f2f2f2;

$grey-2: #999999;

@import "../../node_modules/bootstrap/scss/bootstrap.scss";

// Override Sass min()
@function min($numbers...) {
  @return m#{i}n(#{$numbers});
}

@function max($numbers...) {
  @return m#{a}x(#{$numbers});
}

html,
body {
  font-family: $font-primary;
  height: 100%;
  background: #f2f2f2;
  letter-spacing: -0.5px;
}

.btn {
  padding: 8px 24px;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.btn-primary {
  color: white;
}

.btn-outline-primary {
  &:hover {
    color: white;
    path {
      stroke: white;
    }
  }
}

.wrapper-row {
  display: flex;

  @include media-breakpoint-down(lg) {
    flex-direction: column;
  }
  .section {
    &:first-child {
      @include media-breakpoint-up(lg) {
        margin-right: 16px !important;
      }
    }
  }
}

.topbar {
  padding: 16px 32px;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 83px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.05);
  z-index: 1;
  background: white;
  z-index: 5;
  @include media-breakpoint-down(lg) {
    padding: 16px;
  }
  .menu {
    display: none;
    @include media-breakpoint-down(lg) {
      display: flex;
      width: 44px;
      align-items: center;
      justify-content: center;
    }
  }
  .logo {
    @include media-breakpoint-down(lg) {
      order: 1;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      height: 100%;
      width: 170px;
    }
  }

  .search {
    width: 400px;
    @include media-breakpoint-down(lg) {
      order: 3;
      width: 100%;
      margin-left: 0;
      margin-top: 12px;
    }
    $self: &;
    margin-left: 32px;
    display: flex;
    position: relative;
    border: 1px solid $grey;
    border-radius: 12px;

    &::before {
      content: url(../img/search-icon.svg);
      position: absolute;
      top: calc(50% - 9px);
      left: 16px;
    }
    input {
      border-radius: 12px;
      padding-left: 48px;
      background: $grey;
      border: none;
      color: $secondary;
      transition: all 0.5s;
      &:focus {
        box-shadow: none !important;
      }

      @include media-breakpoint-down(lg) {
        height: 50px;
      }
    }

    &__result {
      position: absolute;
      display: none;
      border: 1px solid $grey;
      padding-top: 0px !important;
      padding: 16px;
      padding-right: 0px !important;
      background: white;
      top: 118%;
      width: 100%;
      border-radius: 12px;
      // -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      // box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }

    &__user {
      display: flex;
      text-decoration: none;

      &:first-child {
        margin-top: 12px;
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 6px;
      }
    }

    &__details {
      margin-left: 16px;
      h5 {
        font-size: 16px;
        margin-bottom: 4px;
        padding-right: 12px;
      }
      p {
        color: $secondary;
        font-size: 12px;
      }
    }

    &__advanced {
      text-decoration: none;
      display: block;
      text-align: center;
      color: $secondary;
      position: relative;
      margin: 0px -16px;
      margin-bottom: 0px;
      background: $grey;
      margin-bottom: -16px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(100% + 16px);
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        top: 0%;
        height: 1px;
        background: $grey;
        left: 0%;
      }
    }

    &__scrollablearea {
      overflow-y: scroll;
      max-height: 400px;
    }

    &.show-result {
      border-radius: 12px;

      input {
        background: white;
        &:focus {
          box-shadow: none !important;
        }
      }

      .search__result {
        display: block;
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      }
    }
  }

  .login-user {
    display: flex;
    cursor: pointer;
    margin-left: auto;
    @include media-breakpoint-down(lg) {
      order: 2;
      margin-left: 0;
    }
    &__preview {
      display: flex;
      align-items: center;
      h6 {
        margin-bottom: 0;

        @include media-breakpoint-down(lg) {
          display: none;
        }
      }
    }

    &__img {
      border-radius: 6px;
      width: 40px;
      height: 40px;
      margin-right: 12px;
    }

    &__dropdown {
      position: absolute;
      display: none;
      right: 32px;
      top: 52px;
      background: white;
      padding: 24px;
      -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      border-radius: 12px;
      z-index: 10;
      ul {
        padding: 0;
        list-style: none;
        margin-bottom: 0px;

        a {
          text-decoration: none;
        }
      }
    }

    .menu-icon {
      margin-left: 16px;
      @include media-breakpoint-down(lg) {
        display: none;
      }
    }
  }
}

.main {
  height: 100%;
}

.side-navigation {
  width: 276px;
  height: 100%;
  background: white;
  padding: 24px;
  padding-top: 136px;
  position: fixed;

  @include media-breakpoint-down(lg) {
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    position: fixed;
    top: 0;
    left: -100%;
    padding-top: 24px;
    z-index: 5;
    transition: all 0.5s;
  }

  &.open {
    @include media-breakpoint-down(lg) {
      left: 0%;
    }
  }

  .close-navigation {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 8px;
    top: 24px;
  }
  ul {
    list-style: none;
    padding-left: 0px;
    height: 100%;

    display: flex;
    flex-direction: column;
    li {
      margin-bottom: 12px;

      label {
        color: $grey-2;
        font-size: 14px;
        letter-spacing: 0px;
        opacity: 0.6;
      }

      a {
        text-decoration: none;
        display: flex;
        align-items: center;
        font-size: 18px;
        padding: 16px 0px;
        position: relative;
        transition: all 0.5s;
        color: $grey-2;
        path {
          stroke: $grey-2;
        }
        svg {
          width: 28px;
          height: 28px;
          margin-right: 16px;
          path {
            transition: all 0.5s;
            stroke: $secondary;
            stroke-dasharray: 1000;
            stroke-dashoffset: 900;
          }
        }

        &:before {
          content: "";
          transition: all 0.5s;
          position: absolute;
          width: 4px;
          height: 50%;
          left: -32px;
          top: 25%;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          background: $primary;
        }
        &:hover,
        &.current {
          color: $primary;

          &:before {
            left: -24px;
          }

          path {
            animation: dash 1s ease-in;
            stroke: $primary;
          }
        }
      }
    }
  }
}

.card {
  &--subscription {
    padding: 12px;
    border-radius: 12px;
    padding-top: 24px;
    filter: drop-shadow(0px 5px 14px rgba(0, 0, 0, 0.16));

    h3 {
      font-weight: 600;
    }

    p {
      opacity: 0.8;
    }
  }
}

.gold {
  background-image: url(../img/gold-subscription.jpg);
  background-size: cover;
  border: 0;
  color: white;
  .btn {
    background: white;
    color: #f2994a;
  }
}

.pro {
  background-image: url(../img/pro-subscription.jpg);
  background-size: cover;
  border: 0;
  color: white;
  .btn {
    background: white;
    color: $primary;
  }
}
.silver {
  background-image: url(../img/silver-subscription.jpg);
  background-size: cover;
  border: 0;
  color: white;
  .btn {
    background: white;
    color: $grey-2;
  }
}

.trial {
  background-image: url(../img/trial-subscription.jpg);
  background-size: cover;
  border: 0;
  color: white;
  .btn {
    background: white;
    color: $secondary;
  }
}

.content-area {
  height: 100%;
  padding-top: 164px;
  padding-left: 16px;
  padding-right: 16px;

  @include media-breakpoint-up(lg) {
    width: calc(100% - 303px);
    margin-left: 288px;
    padding-top: 120px;
    height: 100%;
    padding-left: 24px;
    padding-right: 12px;
  }
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include media-breakpoint-down(lg) {
    flex-direction: column;
    align-items: flex-start;
  }
  h2 {
    color: $primary;
  }

  .actions {
    display: flex;
    @include media-breakpoint-down(lg) {
      width: 100%;
      text-align: center;
      margin-bottom: 16px;
    }
    &.multiple {
      @include media-breakpoint-down(lg) {
        width: 100%;
        background: white;
        padding: 16px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-bottom: 16px;
        .filter {
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0px;
          }
        }
        .filter__header {
          width: 100%;
        }

        .filter__icon {
          margin-left: auto;
        }
        .filter__dropdown {
          @include media-breakpoint-down(md) {
            width: 100%;
          }
        }
      }
    }

    > .btn,
    .dropdown {
      @include media-breakpoint-down(lg) {
        flex: 1;
      }
    }
  }
}

.breadcrumbs {
  list-style: none;
  display: flex;
  padding-left: 0;
  li {
    margin-right: 12px;
    a {
      text-decoration: none;
      color: $grey-2;
      display: flex;
      align-items: center;

      &:after {
        content: url(../img/breadcrumb-icon.svg);
        width: 12px;
        height: 12px;
        display: flex;
        margin-left: 6px;
        justify-content: center;
        align-items: center;
      }

      &.current {
        color: $secondary;
        &:after {
          display: none;
        }
      }
    }
  }
}

.section {
  background: white;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 16px;
  flex: 1;
  position: relative;

  &.qr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include media-breakpoint-up(xl) {
      max-width: 242px;
      margin-left: 16px;
    }
    a {
      margin-right: 16px;
      img {
        width: 24px;
        height: 24px;
        margin-bottom: 0px;
      }
    }

    img {
      margin-bottom: 24px;
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__actions {
    a {
      text-decoration: none;
    }
  }
  &__title {
    h5 {
      margin-bottom: 4px;
      small {
        font-size: 12px;
        color: $grey-2;
      }
    }
    p {
      color: $grey-2;
      margin-bottom: 0px;
    }
  }

  &__body {
    margin-top: 16px;
    height: 100%;
  }

  &.no-bg {
    background: none;
    padding: 0 !important;
  }
  .action {
    position: absolute;
    right: 24px;
    top: 24px;
    a {
      text-decoration: none;
      display: flex;
      align-items: center;
      svg {
        margin-right: 12px;
      }
    }
  }
}

.multiple-sections {
  display: flex;
  flex-direction: row;
  @include media-breakpoint-down(xl) {
    flex-direction: column;
  }
}

.viewgraph {
  display: flex;

  @include media-breakpoint-down(md) {
    flex-wrap: wrap;
    margin: -8px;
  }
  &__card {
    // height: 120px;

    position: relative;
    background: $grey;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    width: calc(25% - 15px);
    z-index: 1;

    @include media-breakpoint-down(xl) {
      flex-direction: column-reverse;
    }
    @include media-breakpoint-down(lg) {
      min-width: 132px;
    }
    @include media-breakpoint-down(md) {
      width: calc(50% - 16px);
      margin: 8px;
    }
    &:after {
      content: "";
      position: absolute;
      z-index: 0;
      width: 30px;
      top: 50%;
      height: 1px;
      border: 1px dashed $grey-2;
      left: 100%;
      @include media-breakpoint-down(md) {
        display: none;
      }
    }
    &:before {
      content: url(../img/viewgraph_next-icon.svg);
      position: absolute;
      left: calc(100% + 7.5px);
      top: calc(50% - 11px);
      width: 14px;
      height: 14px;
      z-index: 2;
      background: white;
      @include media-breakpoint-down(md) {
        display: none;
      }
    }
    &:last-child {
      margin-right: 0px;

      &:after,
      &:before {
        display: none;
      }
    }
  }

  &--outlined-secondary {
    background: none;
    border: 1px solid $grey-2;
  }

  &--outlined-primary {
    background: none;
    border: 1px solid $primary;
    h3 {
      color: $primary !important;
    }

    path {
      stroke: $primary;
    }
  }

  &--primary {
    background: $primary;

    h3,
    p {
      color: white !important;
    }
    path {
      stroke: white;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    @include media-breakpoint-down(xl) {
      text-align: center;
    }

    h3 {
      color: $secondary;
      font-size: 32px;
      margin-bottom: 3px;
    }
    p {
      color: $grey-2;
      margin-bottom: 0px;
    }
  }

  &__icon {
    @include media-breakpoint-up(xl) {
      margin-left: auto;
    }
    @include media-breakpoint-down(xl) {
      margin-bottom: 8px;
    }
  }
}

.user {
  $self: &;
  &__list {
    display: flex;
    flex-direction: column;
    margin: 0px -12px;
    margin-top: -12px;
    max-height: 370px;
    overflow-y: auto;
    scrollbar-width: thin;
  }

  &__entry {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @include media-breakpoint-down(md) {
      align-items: flex-start;
    }

    &:last-child {
      margin-bottom: 0px;
    }

    &:hover {
      -webkit-box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.07) !important;
      box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.07) !important;
      border-radius: 12px;
    }
  }

  &__detail {
    display: flex;
    align-items: center;

    @include media-breakpoint-down(md) {
      align-items: flex-start;
    }
  }

  &__title {
    margin-left: 12px;
    a {
      margin-bottom: 0px;
      font-size: 18px;
      font-weight: 400;
      text-decoration: none;
    }
    p {
      color: $grey-2;
      font-size: 14px;
      margin-bottom: 0px;
    }
  }

  &__img {
    img {
      width: 50px;
      height: 50px;
      border-radius: 12px;
    }
  }

  &__time {
    font-size: 14px;
    color: $grey-2;
    text-align: right;

    @include media-breakpoint-down(lg) {
      width: 64px;
    }
  }

  &-datatable {
    border: 0 !important;
    td,
    tr {
      background: none !important;
    }

    tr {
      &:hover {
        .action-bar {
          display: block;
        }
      }
    }

    th {
      border: 0 !important;
      padding: 10px 7px !important;
    }
    thead {
      th {
        color: $grey-2;
      }
    }

    tbody {
      tr {
        background: white;
        border-radius: 12px !important;

        &.selected {
          background: rgba($primary, 0.1) !important;
        }
      }
    }

    .status-active {
      color: $primary;
    }
    &__wrapper {
      display: flex;
      cursor: pointer;
      text-decoration: none;
    }
    &__img {
      width: 50px;
      height: 50px;
      border-radius: 6px;
    }
    &__details {
      margin-left: 12px;
      h6 {
        margin-bottom: 4px;
      }
      p {
        margin-bottom: 0;
        color: $secondary;
        font-size: 14px;
      }
    }
  }
  &-profile {
    display: flex;
    @include media-breakpoint-down(xl) {
      flex-direction: column;
      flex-wrap: wrap;
    }
  }
  &-basicinfo {
    min-width: 250px;
    img {
      width: 120px;
      height: 120px;
      border-radius: 12px;
      object-fit: cover;
      margin-bottom: 12px;
    }
    label {
      color: $primary;
      background: rgba($primary, 0.1);
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: 600;
    }
  }

  &-detailedinfo {
    display: flex;
    align-items: center;

    @include media-breakpoint-down(lg) {
      flex-direction: column;
      align-items: flex-start;
    }
    .column {
      @include media-breakpoint-up(lg) {
        margin: 0px 60px;
        max-width: 300px;
      }

      @include media-breakpoint-down(xl) {
        flex: 1;
      }
      @include media-breakpoint-down(lg) {
        margin-bottom: 22px;
      }
    }
    @include media-breakpoint-down(xl) {
      margin-top: 32px;
      width: 100%;
      flex: 1;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    &:last-child {
      margin-bottom: 0px;
    }

    p {
      margin-bottom: 0;
      margin-left: 12px;
    }
  }
}

.organisation {
  &__detail {
    display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
      color: $primary;
    }
  }

  &__logo {
    width: 240px;
    height: auto;
    object-fit: contain;
    margin-top: 32px;
    margin-bottom: 24px;
  }
}

.feature {
  border: 1px solid $grey;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  margin: 8px;
  flex: 1;
  flex-basis: 20%;
  text-align: center;

  @include media-breakpoint-down(md) {
    flex-basis: 36%;
  }
  &--alert {
    border: 2px solid $primary;
  }

  &--inactive {
    opacity: 0.5;
  }

  a {
    font-size: 12px;
    text-decoration: none;
  }

  svg {
    margin-bottom: 6px;
  }
  h5 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
  }

  h6 {
    font-size: 12px;
    color: rgba($secondary, 0.7);
    margin-bottom: 0;
  }
  &__dropdown {
    display: none;
    padding: 16px;
    background: white;
    border-radius: 12px;
    border: 1px solid $grey;
    position: absolute;
    width: 150px;
    left: 50%;
    top: 50%;
    z-index: 3;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    label {
      color: rgba($secondary, 0.7);
      font-size: 14px;
      margin-bottom: 6px;
    }
    button {
      padding: 6px 12px;
      border-radius: 6px;
      margin-top: 12px;
    }
  }
  &-bar {
    display: flex;
    flex-wrap: wrap;
    margin: -16px;
  }
  &--color {
    position: relative;
    cursor: pointer;
    .color-picker {
      width: 44px;
      height: 44px;
      border-radius: 100%;
      margin-bottom: 12px;
    }
  }
}

.date {
  // input {
  //   display: none;
  // }
}

.filter {
  position: relative;
  display: inline-flex;
  margin-right: 16px;

  &__header {
    display: flex;
    cursor: pointer;
  }
  &__icon {
    display: flex;
    align-items: center;
    margin-left: 8px;
  }

  &__value {
    margin-left: 2px;
    color: $primary;

    @include media-breakpoint-up(lg) {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
      max-width: 120px;
    }

    span {
      &:first-child {
        &:before {
          content: ":";
          color: $secondary;
          margin-right: 3px;
        }
      }

      &:before {
        content: ",";
      }
    }
  }

  &__dropdown {
    position: absolute;
    display: none;
    top: 26px;

    background: white;
    width: 170px;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid $grey;
    z-index: 2;

    max-height: 300px;
    overflow-y: auto;

    &.left {
      left: 0px;
    }
    &.right {
      right: 0px;
    }
    .input-checkbox,
    .input-radio {
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0px;
      }
    }

    button {
      border-radius: 8px;
      padding: 6px 8px;
    }
  }

  &--reset {
    margin-left: auto;
    a {
      text-decoration: none;
    }
  }
}
.input-checkbox,
.input-radio {
  display: flex;
  align-items: center;
  cursor: pointer;

  input {
    width: auto;
    display: none;
  }
  label {
    transition: all 0.5s;
  }
  svg {
    margin-right: 12px;

    .checkmark {
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      // transition: all 0.5s;
      opacity: 0;
    }

    .border {
      stroke: $grey-2;
      transition: all 0.5s;
    }
  }

  &[data-active="true"] {
    label {
      cursor: pointer;
      color: $primary;
    }
    .border {
      stroke: $primary;
    }
    .checkmark {
      stroke-dashoffset: 900;
      stroke: $primary;
      opacity: 1;
    }
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;
  align-items: center;
  text-align: center;

  img {
    width: 80px;
    height: 80px;
  }
  h5 {
    color: $primary;
    font-size: 28px;
    margin-top: 24px;
  }
  p {
    color: $grey-2;
  }
}
@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 900;
  }
}

.searchbar {
  background: white;
  width: 100%;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid $grey;

  input {
    border: 0;
    width: 100%;
    font-size: 20px;
    &:focus {
      outline: none;
    }
  }

  .filters {
    margin-top: 12px;
    width: 100%;
    display: flex;

    @include media-breakpoint-down(lg) {
      flex-direction: column;
    }

    &--center {
      justify-content: center;
    }
  }

  .filter {
    position: relative;
    display: inline-flex;
    margin-right: 16px;

    @include media-breakpoint-down(lg) {
      padding: 9px 0px;
    }
    &__header {
      display: flex;
      cursor: pointer;

      @include media-breakpoint-down(lg) {
        flex: 1;
      }
    }
    &__icon {
      display: flex;
      align-items: center;
      margin-left: 8px;
      @include media-breakpoint-down(lg) {
        margin-left: auto !important;
      }
    }

    &__value {
      margin-left: 2px;
      color: $primary;

      span {
        &:first-child {
          &:before {
            content: ":";
            color: $secondary;
            margin-right: 3px;
          }
        }

        &:before {
          content: ",";
        }
      }
    }

    &__dropdown {
      position: absolute;
      display: none;
      top: 26px;
      left: 0px;
      background: white;
      width: 170px;
      padding: 16px;
      border-radius: 12px;
      border: 1px solid $grey;
      z-index: 2;
      @include media-breakpoint-down(lg) {
        width: 100%;
      }
      .input-checkbox {
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0px;
        }
      }

      button {
        border-radius: 8px;
        padding: 6px 8px;
      }
    }

    &--reset {
      margin-left: auto;

      @include media-breakpoint-down(lg) {
        margin-right: auto;
      }
      a {
        text-decoration: none;
      }
    }
  }
}

//datatable styling components
.bottom {
  margin-top: 16px;
  display: flex;
  align-items: center;
}
.left-actions {
  display: flex;
  @include media-breakpoint-down(lg) {
    display: none;
  }
  div {
    padding: 0 !important;
    margin-right: 12px;
  }
}

.dataTables_scrollBody thead tr[role="row"] {
  visibility: collapse !important;
}

.dataTables_info,
.dataTables_length {
  color: $grey-2 !important;
  font-size: 15px;
}

.dataTables_paginate {
  margin-left: auto;
  font-size: 14px !important;

  @include media-breakpoint-down(lg) {
    margin-right: auto;
  }
}
.dataTables_scrollBody {
  overflow-y: hidden !important;
  border: 0 !important;
  background: white;
}
.paginate_button {
  padding: 6px 16px;
  background: white !important;
  margin-right: 6px;
  border-radius: 6px;
  border: 1px solid $grey !important;

  &.disabled {
    opacity: 0.5;
    background: none !important;
  }
}

// End of styling datatable

.action-bar {
  position: relative;
  width: 40px;

  @include media-breakpoint-up(lg) {
    display: none;
  }

  a {
    margin-right: 12px;
  }
}

.select-checkbox {
  &:before {
    width: 16px !important;
    height: 16px !important;
    border: 1px solid $grey-2 !important;
    top: calc(50% - 4px) !important;
  }
  &:after {
    top: calc(50% - 4px) !important;
    color: $primary;
  }
}

// Bootstrap Modal

.modal {
  padding: 16px;
  &-header {
    border-bottom: 0;
    padding: 24px;
  }

  &-body {
    padding: 0px 24px;
    margin-top: -8px;
  }

  &-footer {
    border-top: 0;
    padding: 0px 20px 24px 20px;
  }

  &-content {
    padding: 8px;
  }
}

.feature-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  img {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  p {
    color: $grey-2;
  }
}

.form-group {
  margin-bottom: 16px;
  label {
    font-size: 14px;
    color: $grey-2;
    margin-bottom: 8px;
    width: 100%;
  }

  input[type="text"],
  input[type="password"],
  textarea,
  select {
    border-radius: 8px;
    min-height: 44px;
  }

  select {
    padding-top: 10px;
  }

  .custom-select {
    position: relative;
    &:before {
      content: url("../img/chevron-down.svg");
      width: 16px;
      height: 16px;
      position: absolute;
      right: 16px;
      top: calc(50% - 8px);

      transition: 0.5s all;
    }

    &:active,
    &:focus {
      &:before {
        transform: rotate(180deg);
      }
    }
  }
}

.select {
  position: relative;
  &:before {
    content: url(../img/chevronDown.svg);
    position: absolute;
    top: 56%;
    right: 18px;
  }
}

.form-check {
  label {
    font-size: 16px;
    color: $secondary;
  }
}

.switch {
  display: inline-flex;
  margin: 0;
  padding: 0;
  width: auto;

  &--label {
    display: inline-flex;
    align-items: center;
    h6 {
      margin-bottom: 0;
      color: $grey-2;
    }
    &[data-active="true"] {
      h6 {
        color: $primary;
      }
    }

    .switch {
      margin-left: 8px;
    }
  }

  &__wrapper {
    width: 50px;
    height: 25px;
    border-radius: 32px;
    border: 1px solid rgba($grey-2, 0.7);
    position: relative;
  }

  &__toggle {
    position: absolute;
    left: 3px;
    top: 2px;
    width: 19px;
    height: 19px;
    background: rgba($grey-2, 0.7);
    border-radius: 100%;
    transition: all 0.5s;
  }

  &[data-active="true"] &__wrapper {
    border: 1px solid $primary;
  }
  &[data-active="true"] &__toggle {
    left: 25px;
    background: $primary;
  }

  input {
    display: none;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  &__listing {
    margin-bottom: 16px;
    max-height: 500px;
    overflow-y: auto;
    scrollbar-width: thin;
  }
  &__entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 8px;

    h6 {
      margin-bottom: 0px;
    }
    .switch {
      margin-left: 32px;
    }
  }
}
.tag {
  background: $grey;
  padding: 6px 12px;
  border-radius: 6px;
  margin-right: 12px;

  &__list {
    margin: 0px -12px;
    max-height: 350px;
    overflow-y: auto;
  }
  &__entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;

    h6 {
      margin-bottom: 0px;
      font-weight: 400;
    }

    &:hover {
      -webkit-box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.07) !important;
      box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.07) !important;
      border-radius: 12px;
    }
    .actions {
      a {
        margin-right: 16px;
      }
    }
  }
}

.location {
  &__listing {
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 200px;
    border: 1px solid rgba($grey-2, 0.2);
    padding: 12px;
    border-radius: 6px;
    transition: all 0.5s;

    &:hover {
      -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      .delete {
        opacity: 1;
      }
    }

    @include media-breakpoint-up(lg) {
      margin-right: 12px;
      margin-bottom: 12px;
    }

    .delete {
      transition: all 0.5s;
      position: absolute;
      opacity: 0;
      width: 32px;
      height: 32px;
      top: 12px;
      right: 0px;
    }

    a {
      font-size: 18px;
      text-decoration: none;
      font-weight: 600;
    }

    p {
      margin-bottom: 0px;
    }

    img {
      margin-bottom: 16px;
      width: 70%;
      border-radius: 6px;
      object-fit: cover;
    }
  }
}

.qr {
  &-detail {
    display: flex;
    margin-bottom: 16px;
    @include media-breakpoint-down(lg) {
      flex-direction: column;
    }

    img {
      width: 100%;
      border-radius: 6px;
      @include media-breakpoint-up(lg) {
        max-width: 150px;
      }
      @include media-breakpoint-down(lg) {
        max-height: 150px;
        object-fit: contain;
      }
    }
    .actions {
      display: flex;

      align-items: flex-end;
      @include media-breakpoint-up(lg) {
        margin-left: 32px;
      }

      @include media-breakpoint-down(lg) {
        justify-content: center;
        margin-top: 16px;
      }
      a {
        &:last-child {
          margin-left: 12px;
        }
      }
    }
  }
}

.login {
  width: 100%;
  height: 100%;
  display: flex;

  @include media-breakpoint-down(lg) {
    flex-direction: column;
  }
  &__left {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    @include media-breakpoint-down(lg) {
      width: 100%;
      height: 240px;
    }

    @include media-breakpoint-up(lg) {
      min-width: 550px;
    }
    &:before {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(../img/pattern.svg);
      background-size: cover;
    }

    width: 30%;
    height: 100%;
    background: url(../img/pattern.svg);
    background-size: cover;
    background: linear-gradient(41.86deg, #ee0979 -34.02%, #ff6a00 119.61%);

    img {
      @include media-breakpoint-down(lg) {
        width: 200px;
        height: 160px;
      }
    }
  }

  &__right {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  &-card {
    padding: 32px;
    h1 {
      font-size: 48px;
    }
    p {
      color: $grey-2;
    }

    @include media-breakpoint-up(xl) {
      min-width: 500px;
    }

    form {
      display: flex;
      flex-direction: column;

      input[type="submit"] {
        margin-left: auto;
      }
    }
  }
}

.password {
  padding: 0px;
  position: absolute;
  top: 41px;
  right: 16px;

  [data-password="false"] {
    display: none;
  }
  svg {
    margin: 0px;
  }
}

input[type="password"] {
  padding-right: 45px;
}

.position-relative {
  input {
    padding-right: 45px;
  }
}

.custom-table {
  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none;

  &__row {
    display: flex;
    margin-bottom: 12px;
  }
  &__overflow {
    flex: 1;
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    cursor: grab;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__entry {
    width: 250px;
    flex-shrink: 0;


    &::-moz-selection {
      background-color: transparent;
      color: #000;
    }

    ::selection {
      background-color: transparent;
      color: #000;
    }

    margin-right: 12px;
    label {
      text-align: center;
      width: 100%;
      font-weight: 500;
      color:$grey-2
    }
  }

  &__user {
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    background: white;
    padding: 12px 16px;
    border-radius: 12px;
    h5 {
      margin-bottom: 4px;
    }
    p {
      margin-bottom: 8px;
      color: $grey-2;
    }
    span {
      display: block;
      text-align: center;
      background: $primary;
      color: white;
      padding: 6px 0px;
      border-radius: 6px;
    }
  }

  &__time {
    background: white;
    border-radius: 12px;
    height: 100%;
    padding: 12px;
    display: flex;
    width:100%;
    flex-direction: column;
    .wrapper {
      display: flex;

      h5 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 4px;
      }

      p {
        white-space: break-spaces;
        font-size: 14px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-bottom: 6px;
      }
      .checkout {
        width: calc(50% - 8px);
        margin-left: 8px;
      }

      .checkin {
        margin-right: 16px;
        width: calc(50% - 8px);
      }
    }
    span {
      margin-top: auto;
      display: block;
      text-align: center;
      background: $grey-2;
      color: white;
      padding: 6px 0px;
      border-radius: 6px;
    }
  }
}
